<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>functions</title>
    <h1>DOM CLASS</h1>
  </head>
  <body>
    <script>
      function add(a, b) {
        let sum = a + b;
        return sum;
      }
      let output = add(10, 19);
      document.write("<h3> the output of addition is :" + output);
    </script>
  </body>
</html>
